#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 17 17:42:25 PST 2019
Project.device.designInputFile=/home/skip/pano/pano_man/xilinx/Pano_cs.ngc
Project.device.designOutputFile=/home/skip/pano/pano_man/xilinx/Pano_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/skip/pano/pano_man/xilinx/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*io_usb_d*
Project.filter<11>=*_zz_33_*
Project.filter<12>=_zz_33_
Project.filter<13>=*usb_
Project.filter<14>=usb_*
Project.filter<15>=*usb_a*
Project.filter<16>=*usb_clk*
Project.filter<17>=*usb_wr*
Project.filter<18>=*usb_rd*
Project.filter<1>=*data_req*
Project.filter<2>=*usb_*
Project.filter<3>=*zz_29*
Project.filter<4>=*debug*
Project.filter<5>=*usb*
Project.filter<6>=*
Project.filter<7>=*clk*
Project.filter<8>=*usb_d*
Project.filter<9>=*usb_cs*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pacman_clk_1_ CLK0_OUT
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usb_cs__OBUF
Project.unit<0>.dataChannel<10>=usb_a_9_OBUF
Project.unit<0>.dataChannel<11>=usb_a_8_OBUF
Project.unit<0>.dataChannel<12>=usb_a_7_OBUF
Project.unit<0>.dataChannel<13>=usb_a_6_OBUF
Project.unit<0>.dataChannel<14>=usb_a_5_OBUF
Project.unit<0>.dataChannel<15>=usb_a_4_OBUF
Project.unit<0>.dataChannel<16>=usb_a_3_OBUF
Project.unit<0>.dataChannel<17>=usb_a_2_OBUF
Project.unit<0>.dataChannel<18>=usb_a_1_OBUF
Project.unit<0>.dataChannel<19>=usb_a_0_OBUF
Project.unit<0>.dataChannel<1>=usb_rd__OBUF
Project.unit<0>.dataChannel<20>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<0>
Project.unit<0>.dataChannel<21>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<1>
Project.unit<0>.dataChannel<22>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<2>
Project.unit<0>.dataChannel<23>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<3>
Project.unit<0>.dataChannel<24>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<4>
Project.unit<0>.dataChannel<25>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<5>
Project.unit<0>.dataChannel<26>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<6>
Project.unit<0>.dataChannel<27>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<7>
Project.unit<0>.dataChannel<28>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<8>
Project.unit<0>.dataChannel<29>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<9>
Project.unit<0>.dataChannel<2>=usb_wr__OBUF
Project.unit<0>.dataChannel<30>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<10>
Project.unit<0>.dataChannel<31>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<11>
Project.unit<0>.dataChannel<32>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<12>
Project.unit<0>.dataChannel<33>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<13>
Project.unit<0>.dataChannel<34>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<14>
Project.unit<0>.dataChannel<35>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<15>
Project.unit<0>.dataChannel<3>=usb_a_16_OBUF
Project.unit<0>.dataChannel<4>=usb_a_15_OBUF
Project.unit<0>.dataChannel<5>=usb_a_14_OBUF
Project.unit<0>.dataChannel<6>=usb_a_13_OBUF
Project.unit<0>.dataChannel<7>=usb_a_12_OBUF
Project.unit<0>.dataChannel<8>=usb_a_11_OBUF
Project.unit<0>.dataChannel<9>=usb_a_10_OBUF
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=core_u_pano_core u_mr1_top io_usb_cs_
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
