#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 20 07:00:43 PST 2019
Project.device.designInputFile=/home/skip/pano/pano_man/xilinx/Pano_cs.ngc
Project.device.designOutputFile=/home/skip/pano/pano_man/xilinx/Pano_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/skip/pano/pano_man/xilinx/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*clkin*
Project.filter<10>=*zz_29*
Project.filter<11>=*usb*
Project.filter<12>=*
Project.filter<13>=*clk*
Project.filter<14>=*usb_d*
Project.filter<15>=*usb_cs*
Project.filter<16>=*io_usb_d*
Project.filter<17>=*_zz_33_*
Project.filter<18>=_zz_33_
Project.filter<1>=*ibufg*
Project.filter<2>=*IBUFG_OUT*
Project.filter<3>=
Project.filter<4>=*data_req*
Project.filter<5>=*debug*
Project.filter<6>=*usb_wr_cyc*
Project.filter<7>=*data_rsp*
Project.filter<8>=*data_resp*
Project.filter<9>=*usb_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pacman_clk_1_ CLKIN_IBUFG_OUT
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usb_cs__OBUF
Project.unit<0>.dataChannel<10>=usb_a_9_OBUF
Project.unit<0>.dataChannel<11>=usb_a_8_OBUF
Project.unit<0>.dataChannel<12>=usb_a_7_OBUF
Project.unit<0>.dataChannel<13>=usb_a_6_OBUF
Project.unit<0>.dataChannel<14>=usb_a_5_OBUF
Project.unit<0>.dataChannel<15>=usb_a_4_OBUF
Project.unit<0>.dataChannel<16>=usb_a_3_OBUF
Project.unit<0>.dataChannel<17>=usb_a_2_OBUF
Project.unit<0>.dataChannel<18>=usb_a_1_OBUF
Project.unit<0>.dataChannel<19>=usb_a_0_OBUF
Project.unit<0>.dataChannel<1>=usb_rd__OBUF
Project.unit<0>.dataChannel<20>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<0>
Project.unit<0>.dataChannel<21>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<1>
Project.unit<0>.dataChannel<22>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<2>
Project.unit<0>.dataChannel<23>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<3>
Project.unit<0>.dataChannel<24>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<4>
Project.unit<0>.dataChannel<25>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<5>
Project.unit<0>.dataChannel<26>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<6>
Project.unit<0>.dataChannel<27>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<7>
Project.unit<0>.dataChannel<28>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<8>
Project.unit<0>.dataChannel<29>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<9>
Project.unit<0>.dataChannel<2>=usb_wr__OBUF
Project.unit<0>.dataChannel<30>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<10>
Project.unit<0>.dataChannel<31>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<11>
Project.unit<0>.dataChannel<32>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<12>
Project.unit<0>.dataChannel<33>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<13>
Project.unit<0>.dataChannel<34>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<14>
Project.unit<0>.dataChannel<35>=core_u_pano_core u_mr1_top mr1_1_ data_req_data<15>
Project.unit<0>.dataChannel<36>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<0>
Project.unit<0>.dataChannel<37>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<1>
Project.unit<0>.dataChannel<38>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<2>
Project.unit<0>.dataChannel<39>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<3>
Project.unit<0>.dataChannel<3>=usb_a_16_OBUF
Project.unit<0>.dataChannel<40>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<4>
Project.unit<0>.dataChannel<41>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<5>
Project.unit<0>.dataChannel<42>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<6>
Project.unit<0>.dataChannel<43>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<7>
Project.unit<0>.dataChannel<44>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<8>
Project.unit<0>.dataChannel<45>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<9>
Project.unit<0>.dataChannel<46>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<10>
Project.unit<0>.dataChannel<47>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<11>
Project.unit<0>.dataChannel<48>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<12>
Project.unit<0>.dataChannel<49>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<13>
Project.unit<0>.dataChannel<4>=usb_a_15_OBUF
Project.unit<0>.dataChannel<50>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<14>
Project.unit<0>.dataChannel<51>=core_u_pano_core u_mr1_top mr1_1_ data_rsp_data<15>
Project.unit<0>.dataChannel<52>=core_u_pano_core u_mr1_top usb_wr_cyc
Project.unit<0>.dataChannel<53>=core_u_pano_core u_mr1_top usb_debug_clk
Project.unit<0>.dataChannel<54>=core_u_pano_core u_mr1_top mr1_1__data_req_valid
Project.unit<0>.dataChannel<55>=core_u_pano_core u_mr1_top mr1_1__data_req_wr
Project.unit<0>.dataChannel<5>=usb_a_14_OBUF
Project.unit<0>.dataChannel<6>=usb_a_13_OBUF
Project.unit<0>.dataChannel<7>=usb_a_12_OBUF
Project.unit<0>.dataChannel<8>=usb_a_11_OBUF
Project.unit<0>.dataChannel<9>=usb_a_10_OBUF
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=56
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=core_u_pano_core u_mr1_top io_usb_cs_
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
